S1 = 20; % количество нейронов на скрытом слое
S2 = 15;
Q = 3;% количество нейронов на втором слое (количество выходов сети)
P = zeros(20); % входная матрица, содержащая информацию о буквах
% создаем новую сеть с использованием диалогового окна
net=newff(minmax(P),[20,15,3],{'purelin' 'purelin' 'tansig'},'traingdx');